<html>

<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Post Machine with cats</title>

<script src="/brython.js"></script>

<style type="text/css">
    button {
     background: #ff9900; /* Цвет фона */
     padding: 7px 30px; /* Поля вокруг текста */
     font-size: 13px; /* Размер шрифта */
     font-weight: bold; /* Насыщенность шрифта */
     color: #000000; /* Цвет шрифта */
     text-align: center; /* Надпись на кнопке по центру */
     border: solid 1px #000000; /* Параметры рамки кнопки */
     cursor: pointer; /* Изменение вида курсора при наведении*/
   }
 </style>

</head>

<body onload="brython()">
<script type="text/python" src='connect_test.py'></script>

<div style="text-align: center;">
  <img style="width: 49px; height: 49px;" src="images/1.jpg" alt=""><big><big><big>
    <span style="font-family: Courier New;">Post Machine<small>with cats</small></span></big></big></big><img style="width: 49px; height: 49px;" src="images/1.jpg" alt=""><br>
-----------------------------------------------------------------------------------------------
<table style="text-align: center; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
        <button id="button_band_left"><=</button>
        <span id="zone15" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 45px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |</span>
        <button id="button_band_right">=></button>
        <br>
      </td>
    </tr>
    <tr>
      <td> <img style="width: 87px; height: 87px;" src="images/2.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
        <button id="left">←</button>
        <button id="right">→</button>
        <button id="do_one">V</button>
        <button id="do_null">0</button>
        ?
        <button id="one_or_null">?</button>
        ?

          <button id="end_of_program">!</button>
      </td>
    </tr>
  </tbody>
  </table>
  <br>
  </div>
</body>
</html>
